<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background: url("/image/port.jpg");
            background-size: 200%;
            color: white;
            background-position: -400px 0px;
           
        }
        .box{
            box-sizing: border-box;
            margin: auto;
            width: 50%;
           
        }
        h1{
            margin: 30px;
            padding: 20px;
            color: black;
            font-family:   sans-serif;
            color:darkorange;
            font-weight: bold;
            text-shadow:gray;
            
        }
        form{
            display:flexbox;
            background: rgb(54, 93, 117);
            padding: 30px;

        }
        input {
    background-color:lightblue;
    
    box-sizing: border-box;
    height: 5vh;
    
    

        }
        select{
            background-color:lightblue;
            width: 100%;
            
            height: 5vh;
        }
        #submit{
            align-items: center;
            width: 30%;
            background: #d3a054;
            margin-left: 34%;
            
            
        }

        #DOB ,#email, #tel, #street{
            width: 100%;

        }
        h4{
            font-size: 20px;
        }
       
    </style>
    <title>Bank Account Registration form</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Bank Account Survey Form</h1>
            <form action="bankacc.html">
                <h4>Please specify the type of account you want to open.*</h4>
                <div class="accty">

                    <select name="type of account" id="1">

                        <option value="select" disabled selected hidden> Please Select</option>
                        <option value="Saving">Saving Account</option>
                        <option value="current">Current Account</option>
                        <option value="fixeddepo">Fixed-Deposite</option>
                        <option value="recurring">Recurring-Deposite</option>
                    </select>
                </div>
                <div class="curr">
                    <h4>Currency*</h4>
                    <label for="currency">
                        <input type="radio" name="currency" id="2">USD

                    </label>
                    <LABel>
                        <input type="radio" name="currency" id="3">EUR
                    </LABel>
                </div>
                <div class="name">
                    <h4>Name*</h4>

                    <input type="text" placeholder="Enter Your Name" style="padding: 9px; width: 100%;">
                    
                </div>
                <div class="Detais">
                    <h4>Date of Birth*</h4>
                    <input type="date" name="DOB" id="DOB">
                    <h4>Gender*</h4>
                    <input type="radio" name="gender" id="male">Male
                    <input type="radio" name="gender" id="female">Female
                    <input type="radio" name="gender" id="other">Other

                    <h4>E-mail*</h4>
                    <input type="email" placeholder="Enter Valid E-mail" id="email">

                    <h4>Telephone*</h4>
                    <input type="tel" placeholder="### ### ####" id="tel">

                </div>
                <div class="add">
                    <h4>Mailing Home Address*</h4>
                    <input type="text" name="street" id="street" placeholder="Street Address">
                    <br>
                    <br>
                    <div class="stat">
                        <input type="text" name="street" id="City" placeholder="City"style="padding: 13px; width: 50%;" >
                        <input type="text" name="street" id="State" placeholder="State"style=" padding: 13px;width:49%">
                    </div>
                    <br>
                    <div class="Country">
                        <input type="text" name="street" id="Country" placeholder="Country"style="padding: 13px; width:50%;">
                        <input type="text" name="street" id="Postal" placeholder="Postal/Zip Code"style="padding: 13px; width:49%;">
                    </div>

                </div>
                <br>
                <input type="submit" name="submit" id="submit">



            </form>
        </div>
    </div>

</body>

</html>